.item{
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
    border-radius: 8px ;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
    background-color: #d9d9d9;
}

.item img{
    width: 100%;
    object-fit: cover;
    height: 10rem;

}
.content{
    width: 100%;
    padding: 0 1rem;
    text-align: center;
}
.content h2{
    margin:  0.5rem 0 ;
}
.date,.address{
    display: flex;
    gap:0.5rem;
    align-items: center;
}
.date svg, .address svg{
    width: 1.6rem;
    height: 1.6rem;
    color: #666666;

}
.content .tiem{
    color: #666666;
    font-weight: bold;

}
.content .address{
    white-space: pre;
    margin: 0.5rem 0;
    color: #666666 ;
}
.action{
    display: flex;
    flex-direction: column;
    padding: 1rem;

}
.action a{
    display: block;
}
.action span{
    vertical-align: middle;
}
.icon{
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
}
.icon svg{
    width: 1.25rem;
    height: 1.25rem;

}
@media(min-width:768px){
    .item{
        flex-direction: row;
    }
    .item img{
        width: 40%;
        height: 14rem;
    }
    .content{
        width: 60%;
        padding: 0;
        text-align: left;

    }
    .content h2{
        margin: 1rem 0 ;
    }
    .action{
        flex-direction: row;
        justify-content: flex-end;
    }
}